{
	"name": "mysql-test",
	"version": "0.0.1",
	"description": "",
	"author": "Martynas Bagdonas",
	"license": "AGPL-3.0",
	"dependencies": {
		"config": "^1.30.0",
		"mysql2": "^1.5.3",
		"sqlite": "^2.9.2"
	}
}
